.header {
	margin-bottom: 0 !important;
}

.banner-strip {
	background-color: #e51c23;
	width: 100%;
	margin-bottom: 5rem;
	padding: .6em;
	font-family: inherit;
	font-weight: 100;
	box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.2);
}

.banner-strip p {
	font-size: 18px;
	margin: 0;
}

.banner-strip a {
	color: #e51c23;
	margin-left: .5em;
}

@media (min-width: 768px) {
	#about {
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

.quality {
	display: flex;
	margin-bottom: 2rem;
}

.quality .icon {
	flex-shrink: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 10rem;
	height: 10rem;
	border-radius: 50%;
	margin-right: 2.5rem;
}

.quality .icon > span {
	color: white;
	font-size: 5rem;
}

.quality h4 {
	margin-bottom: 0;
}

.img-responsive {
	flex: none;
}

.sy-slide {
	display: flex;
	justify-content: center;
	align-items: center;
	max-height: 416px !important;
}

.sy-pager li.sy-active a {
	background-color: #e51c23;
}

.sy-controls li a:after {
	background-image: url("/assets/img/arrows.svg") !important;
}

.sy-box.sy-loading {
	background-image: url("/assets/img/sy-loader.gif") 50% 50% no-repeat !important;
}